
#=================================
# SERVER CONFIGURATIONS
#=================================
server.port=9002
spring.application.name=LOG-SERVICE
server.servlet.context-path=/api/v1/

#=================================
#EUREKA SERVICE CONFIGURATIONS
#=================================
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
